CHANNELS=ru_doy,d_tyazhkun,communistvrn,vihod_est,lenin_crew,rev01ution_red,spichka_media,egoryakovleff,dharma1937,vestnikburioriginals,dialectic_club,dharmazapisi
API_ID=31096588
API_HASH=2a4f459b6747505ded8367f7be4b71ef
LIMIT=10
DB_PATH=data
LOG_LEVEL=INFO
